2025-10-25 17:07:10.07 Server      Microsoft SQL Server 2019 (RTM-CU32-GDR) (KB5065222) - 15.0.4445.1 (X64) 
	Aug 13 2025 11:07:18 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2025-10-25 17:07:10.07 Server      UTC adjustment: 0:00
2025-10-25 17:07:10.07 Server      (c) Microsoft Corporation.
2025-10-25 17:07:10.07 Server      All rights reserved.
2025-10-25 17:07:10.07 Server      Server process ID is 396.
2025-10-25 17:07:10.07 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-10-25 17:07:10.07 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-10-25 17:07:10.07 Server      SQL Server detected 1 sockets with 14 cores per socket and 14 logical processors per socket, 14 total logical processors; using 14 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-10-25 17:07:10.07 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-10-25 17:07:10.08 Server      Detected 6269 MB of RAM. This is an informational message; no user action is required.
2025-10-25 17:07:10.08 Server      Using conventional memory in the memory manager.
2025-10-25 17:07:10.08 Server      Page exclusion bitmap is enabled.
2025-10-25 17:07:10.11 Server      Buffer pool extension is not supported on Linux platform.
2025-10-25 17:07:10.11 Server      Buffer Pool: Allocating 1048576 bytes for 906602 hashPages.
2025-10-25 17:07:10.17 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-10-25 17:07:10.22 Server      Buffer pool extension is already disabled. No action is necessary.
2025-10-25 17:07:10.34 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-10-25 17:07:10.38 Server      Query Store settings initialized with enabled = 1, 
2025-10-25 17:07:10.41 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-10-25 17:07:10.41 Server      Node configuration: node 0: CPU mask: 0x000000000000007f:0 Active CPU mask: 0x000000000000007f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-10-25 17:07:10.41 Server      Node configuration: node 1: CPU mask: 0x0000000000003f80:0 Active CPU mask: 0x0000000000003f80:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-10-25 17:07:10.43 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-10-25 17:07:10.46 Server      In-Memory OLTP initialized on lowend machine.
2025-10-25 17:07:10.52 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-10-25 17:07:10.52 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-10-25 17:07:10.53 Server      Total Log Writer threads: 3. This is an informational message; no user action is required.
2025-10-25 17:07:10.56 Server      Software Usage Metrics is disabled.
2025-10-25 17:07:10.57 spid11s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-10-25 17:07:10.58 spid11s     Starting up database 'master'.
2025-10-25 17:07:10.60 Server      CLR version v4.0.30319 loaded.
2025-10-25 17:07:10.88 spid11s     Converting database 'master' from version 897 to the current version 904.
2025-10-25 17:07:10.89 spid11s     Database 'master' running the upgrade step from version 897 to version 898.
2025-10-25 17:07:10.90 spid11s     Database 'master' running the upgrade step from version 898 to version 899.
2025-10-25 17:07:10.96 spid11s     Database 'master' running the upgrade step from version 899 to version 900.
2025-10-25 17:07:10.97 spid11s     Database 'master' running the upgrade step from version 900 to version 901.
2025-10-25 17:07:10.97 spid11s     Database 'master' running the upgrade step from version 901 to version 902.
2025-10-25 17:07:10.98 spid11s     Database 'master' running the upgrade step from version 902 to version 903.
2025-10-25 17:07:10.98 spid11s     Database 'master' running the upgrade step from version 903 to version 904.
2025-10-25 17:07:11.22 Server      Common language runtime (CLR) functionality initialized.
2025-10-25 17:07:11.28 spid11s     Resource governor reconfiguration succeeded.
2025-10-25 17:07:11.28 spid11s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-10-25 17:07:11.29 spid11s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-10-25 17:07:11.35 spid11s     SQL Trace ID 1 was started by login "sa".
2025-10-25 17:07:11.37 spid11s     Server name is 'b8555d263032'. This is an informational message only. No user action is required.
2025-10-25 17:07:11.38 spid25s     Password policy update was successful.
2025-10-25 17:07:11.40 spid28s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-10-25 17:07:11.40 spid28s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-10-25 17:07:11.40 Server      Failed to verify the Authenticode signature of 'C:\binn\sqlncli11.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2025-10-25 17:07:11.40 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-10-25 17:07:11.40 spid11s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-10-25 17:07:11.41 spid12s     Starting up database 'mssqlsystemresource'.
2025-10-25 17:07:11.41 spid11s     Starting up database 'msdb'.
2025-10-25 17:07:11.41 spid12s     The resource database build version is 15.00.4445. This is an informational message only. No user action is required.
2025-10-25 17:07:11.44 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-10-25 17:07:11.44 spid12s     Starting up database 'model'.
2025-10-25 17:07:11.45 spid25s     A self-generated certificate was successfully loaded for encryption.
2025-10-25 17:07:11.45 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2025-10-25 17:07:11.46 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2025-10-25 17:07:11.46 Server      Server is listening on [ ::1 <ipv6> 1434].
2025-10-25 17:07:11.46 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2025-10-25 17:07:11.46 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-10-25 17:07:11.47 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2025-10-25 17:07:11.47 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2025-10-25 17:07:11.47 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-10-25 17:07:11.48 spid11s     Converting database 'msdb' from version 897 to the current version 904.
2025-10-25 17:07:11.49 spid11s     Database 'msdb' running the upgrade step from version 897 to version 898.
2025-10-25 17:07:11.49 spid11s     Database 'msdb' running the upgrade step from version 898 to version 899.
2025-10-25 17:07:11.50 spid11s     Database 'msdb' running the upgrade step from version 899 to version 900.
2025-10-25 17:07:11.50 spid11s     Database 'msdb' running the upgrade step from version 900 to version 901.
2025-10-25 17:07:11.51 spid11s     Database 'msdb' running the upgrade step from version 901 to version 902.
2025-10-25 17:07:11.52 spid12s     Converting database 'model' from version 897 to the current version 904.
2025-10-25 17:07:11.52 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2025-10-25 17:07:11.53 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2025-10-25 17:07:11.53 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2025-10-25 17:07:11.54 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2025-10-25 17:07:11.54 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2025-10-25 17:07:11.54 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2025-10-25 17:07:11.54 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2025-10-25 17:07:11.58 spid12s     Clearing tempdb database.
2025-10-25 17:07:11.81 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-10-25 17:07:11.81 spid12s     Starting up database 'tempdb'.
2025-10-25 17:07:11.97 spid12s     The tempdb database has 1 data file(s).
2025-10-25 17:07:11.98 spid28s     The Service Broker endpoint is in disabled or stopped state.
2025-10-25 17:07:11.98 spid28s     The Database Mirroring endpoint is in disabled or stopped state.
2025-10-25 17:07:12.01 spid28s     Service Broker manager has started.
2025-10-25 17:07:12.05 spid11s     Database 'msdb' running the upgrade step from version 902 to version 903.
2025-10-25 17:07:12.05 spid11s     Database 'msdb' running the upgrade step from version 903 to version 904.
2025-10-25 17:07:12.14 spid11s     Recovery is complete. This is an informational message only. No user action is required.
2025-10-25 17:07:12.25 spid30s     The default language (LCID 0) has been set for engine and full-text services.
2025-10-25 17:07:12.64 spid30s     The tempdb database has 8 data file(s).
2025-10-25 17:07:36.38 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-25 17:07:36.38 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'BuyMyHouseDB'. [CLIENT: 172.19.0.1]
2025-10-25 17:07:56.39 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-25 17:07:56.39 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'BuyMyHouseDB'. [CLIENT: 172.19.0.1]
2025-10-25 17:09:16.59 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-25 17:09:16.59 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'BuyMyHouseDB'. [CLIENT: 172.19.0.1]
2025-10-25 17:10:29.02 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-25 17:10:29.02 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'BuyMyHouseDB'. [CLIENT: 172.19.0.1]
2025-10-25 17:14:05.41 spid60      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-10-25 17:14:05.45 spid60      Using 'xplog70.dll' version '2019.150.4445' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-10-25 18:40:07.76 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-25 18:40:07.76 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'BuyMyHouseDB'. [CLIENT: 172.19.0.1]
2025-10-25 18:40:08.37 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-10-25 18:40:08.37 spid66      Starting up database 'BuyMyHouseDB'.
2025-10-25 18:40:08.45 spid66      Parallel redo is started for database 'BuyMyHouseDB' with worker pool size [7].
2025-10-25 18:40:08.46 spid66      Parallel redo is shutdown for database 'BuyMyHouseDB' with worker pool size [7].
2025-10-25 18:40:08.60 spid66      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'BuyMyHouseDB'.
2025-10-25 18:40:08.65 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-10-25 18:40:08.65 spid66      Starting up database 'BuyMyHouseDB'.
2025-10-25 18:40:08.72 spid66      Parallel redo is started for database 'BuyMyHouseDB' with worker pool size [7].
2025-10-25 18:40:08.74 spid34s     Parallel redo is shutdown for database 'BuyMyHouseDB' with worker pool size [7].
2025-10-25 18:40:14.32 spid68      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-10-25 18:40:14.36 spid68      Using 'xpstar.dll' version '2019.150.4445' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
